{
  "ConnectionStrings": {
    "EmployeeDb": "Data Source=.;Initial Catalog=EmployeeDb;AttachDBFilename=C:\\Users\\Bikash\\source\\repos\\blazor\\DataLayer\\EmployeeDb.mdf;Integrated Security=True;"
  }
}
