{
  "ConnectionStrings": {
    "EmployeeDb": "Data Source=localhost;Initial Catalog=EmployeeDb;AttachDBFilename=C:\\Users\\Bikash\\source\\repos\\blazor\\DataLayer\\Database Files\\EmployeeDb.mdf;Integrated Security=True;"
  }
}
