{
  "ConnectionStrings": {
    "EmployeeDb": "Data Source=localhost;Initial Catalog=EmployeeDbProd;Integrated Security=True;"
  },
  "AccessTokenSecurityKey": "Your Production Security Key Goes Here.",
  "RefreshTokenSecurityKey": "Your Production Refresh Token Security Key Goes Here.",
  "AccessTokenAudience": "https://localhost:44327/",
  "RefreshTokenAudience": "https://localhost:44382/",
  "TokenIssuer": "https://localhost:44382/"
}
