{
  "FrontendBaseAddress": "https://localhost:8070/",
  "EmployeeWebApiBaseAddress": "https://localhost:8082/",
  "IdentityProviderBaseAddress": "https://localhost:8081/",
  "PhotoServiceBaseAddress": "https://jsonplaceholder.typicode.com/"
}
