{
  "ConnectionStrings": {
    "EmployeeDb": "Data Source=localhost;Initial Catalog=EmployeeDbProd;Integrated Security=True;"
  },
  "AccessTokenSecurityKey": "Your Security Key Goes Here.",
  "AccessTokenAudience": "https://localhost:44327/",
  "AccessTokenIssuer": "https://localhost:44382/"
}